{
    "data": [
        {
            "last_seen": "2019-10-12T13:24:59.627701+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "sunkey",
                    "id": "fa4be9e51b14404489d9718a9cbb4492",
                    "source": "person.sunkey",
                    "user_id": "9f643bdc3cc848f79073ee61b1087ef2"
                },
                "context": {
                    "id": "330a652963594105a98b67f118f55800",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.sunkey",
                "last_changed": "2019-10-12T13:24:53.160306+00:00",
                "last_updated": "2019-10-12T13:24:53.160306+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-10-12T13:24:59.627701+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Door Switch"
                },
                "context": {
                    "id": "cdc86494cf884813a9a6038d95dbe7ee",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.door_switch",
                "last_changed": "2019-10-12T13:24:53.180766+00:00",
                "last_updated": "2019-10-12T13:24:53.180766+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-10-12T13:24:59.627701+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "USB Switch"
                },
                "context": {
                    "id": "6c91a46c4327429cac8b49aa6c17e546",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.usb_switch",
                "last_changed": "2019-10-12T13:24:53.187990+00:00",
                "last_updated": "2019-10-12T13:24:53.187990+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}