{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "mqtt",
                "entry_id": "2726ab0de11b4a12b0db1576433599d8",
                "options": {},
                "source": "import",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "configuration.yaml",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "95bd5081b8a64067ba45090530726f08",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "97eb77f0da824a53822658f0f8a64763",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant iOS",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}